# Olevel-Mathe-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wcreation/ordinarylevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcreation/ordinarylevel/: ExamPasspapers.java  GradeSelect.java  HomePageActivity.java  MainActivity.java  ModelPpers.java  NewInfoandPapers.java  SchoolBooks.java  SchoolBooksGradeeleven.java  SchoolPapersActivity.java  SplassScreen.java
app/src/main/java/com/wcreation/ordinarylevel/GradeEleven/: GradeElevenEight.java  GradeElevenEightyne.java  GradeElevenEleven.java  GradeElevenFiftyne.java  GradeElevenFive.java  GradeElevenFour.java  GradeElevenFourtyne.java  GradeElevenNine.java  GradeElevenNintyne.java  GradeElevenOne.java  GradeElevenSeven.java  GradeElevenSeventyne.java  GradeElevenSix.java  GradeElevenSixtyne.java  GradeElevenTen.java  GradeElevenThirtyne.java  GradeElevenThree.java  GradeElevenTwelwe.java  GradeElevenTwenty.java  GradeElevenTwentyFour.java  (+4 more)
app/src/main/res/drawable/: circle_button.xml  circle_button_two.xml  gradiantcard.xml  gradianthome.xml  gradiantlinear.xml  ic_exit.xml  linearradius.xml
app/src/main/res/layout/: about_us_popup.xml  activity_daily_update_choose.xml  activity_daily_update_qansweres.xml  activity_daily_update_question.xml  activity_daily_update_question_open.xml  activity_daily_update_question_update.xml  activity_exam_passpapers.xml  activity_grade_eleven_eight.xml  activity_grade_eleven_eightyne.xml  activity_grade_eleven_eleven.xml  activity_grade_eleven_fiftyne.xml  activity_grade_eleven_five.xml  activity_grade_eleven_four.xml  activity_grade_eleven_fourtyne.xml  activity_grade_eleven_nine.xml  activity_grade_eleven_nintyne.xml  activity_grade_eleven_one.xml  activity_grade_eleven_seven.xml  activity_grade_eleven_seventyne.xml  activity_grade_eleven_six.xml  activity_grade_eleven_sixtyne.xml  activity_grade_eleven_ten.xml  activity_grade_eleven_thirtyne.xml  activity_grade_eleven_three.xml  activity_grade_eleven_twelwe.xml  activity_grade_eleven_twenty.xml  activity_grade_eleven_twenty_four.xml  activity_grade_eleven_twenty_one.xml  activity_grade_eleven_twenty_three.xml  activity_grade_eleven_twenty_two.xml  activity_grade_eleven_two.xml  activity_grade_select.xml  activity_home_page.xml  activity_information.xml  activity_information_update.xml  activity_lessoneight.xml  activity_lessoneighty.xml  activity_lessoneleven.xml  activity_lessonfiftyne.xml  activity_lessonfive.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wcreation/ordinarylevel/: ExampleUnitTest.java
(+63 files in other folders)
