<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/downloadPcorner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_button">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:orientation="horizontal">


            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="2013 සිට 2019 දක්වා Past Papers"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/splaash"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/linearradius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdmathemtics"
                android:layout_width="350dp"
                android:layout_height="65dp"
                app:cardCornerRadius="25dp"
                android:background="@drawable/circle_button">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/book"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:text="ගණිතය පාඩම් මාලාව"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdpastpapers"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp"
                android:background="@drawable/circle_button">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/paper"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:text="පසුගිය විභාග ප්‍රශ්න පත්‍ර"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdtimpapers"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp"
                android:background="@drawable/circle_button">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/question"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:text="අනුමාන ප්‍රශ්න පත්‍ර"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdinfo"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="25dp"
                android:background="@drawable/circle_button">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_button"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:text="නවතම තොරතුරු හා ප්‍රශ්න"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="2018-2020 W Creation -All Rights Reserved."/>

</RelativeLayout>