<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container">



        <TextView
            android:id="@+id/txtImformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="#140c21"
            android:textSize="18dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_thumbnail"
            android:adjustViewBounds="true"
            android:src="@drawable/loading_shape" />





    </LinearLayout>

</androidx.cardview.widget.CardView>